{
  "name": "03_json-decode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "elm make src/Main.elm --output=dist/index.html",
    "watch": "elm-reactor --port 3000",
    "server": "json-server ./server/server.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha",
    "json-server": "^0.12.1"
  }
}
